<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_flipper</title>
</head>
<body>
    <div class="container">
        <h1 id="text">#000</h1>
        <button class="btn">CLICK</button>
    </div>
    
    <script src="../javaS/color_flipper.js"></script>
</body>
</html>