<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<body>

<div id="parent">
    <label for="">Choose your location</label> <br>
    <select name="" id="input">
    <option value="chennai">chennai</option>
    <option value="mumbai">mubai</option>
    <option value="Bengaluru">Bengaluru</option>
    </select><br>
    <button type="submit" id="btn">submit</button>
</div>
    
<script src="../javaS/dropdown.js"></script>
</body>
</html>