<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="../css/fblpstyles.css">
</head>
<body id ="body">
        <h1 id="h1">facebook</h1>
    <form action="https://www.facebook.com/me/" href=""target="_blank" method="post" id="bb">
    <div>
        <input  class="tb pas"type="email" type="number" placeholder="Enter email or Mobile no">
    </div> <br>
    <div>
        <input class="tb pas" type="password" placeholder="password" >
    </div>
    <div> <br>
        <button  class="b l c" type="submit" width ="7"><b>Log in</b></button>
    </div>
    <div id="fgt">
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot account?</a> 
        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569900%7Cb%7Cfacebook%20log%20in%7C&placement=&creative=589460569900&keyword=facebook%20log%20in&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1409266755%26loc_physical_ms%3D9061898%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=CjwKCAiAzc2tBhA6EiwArv-i6Z63aoXZ2_NkO-Jp70BTLI4OKBfWkz3XBJgf2X8m3_E0g3KjSAbPqBoCaP8QAvD_BwE">     sign up for facebook</a>
    </div>
    <div> <br>
        <button  class="ca" type="submit" width ="7"><b>Cteate account</b></button>
    </div>
</form>
    
</body>
</html>