<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="../css/flex.css">
</head>
<body>
    <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia temporibus tempore sed esse, eum ab iusto itaque aliquam dolorum obcaecati nesciunt quod doloremque recusandae, omnis sequi reiciendis dolorem qui voluptate.
        Doloremque excepturi in, nostrum vitae officiis corrupti repudiandae reiciendis repellendus, et error cumque ad? Laudantium at ducimus numquam quam aliquid doloremque, unde corporis, doloribus a ex asperiores nihil qui nobis!
        Veniam et nam totam. Error nostrum enim dolorem sint veniam consectetur voluptatem expedita delectus excepturi perspiciatis dolor beatae, cum tenetur in ut esse id laboriosam, rerum eaque nihil dolores eos?</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam, reiciendis commodi nulla esse dolore architecto dolorem mollitia neque consectetur, sunt perferendis temporibus dicta ab nihil, totam asperiores debitis a.
        Distinctio dolorem quis, maxime ea vitae expedita reiciendis totam, maiores voluptates necessitatibus, quibusdam aut provident hic culpa? Tenetur fugit tempore facere quam, explicabo nemo fugiat corrupti soluta error officia totam?</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nulla? Ratione minus dolores, animi ullam exercitationem quos. Vero ducimus nobis esse nostrum corrupti sapiente, cupiditate sequi natus incidunt reiciendis rem.
        Placeat recusandae eveniet quo animi dolores soluta expedita quia. Natus eius ipsa eligendi, nulla nemo laborum odio, fuga impedit praesentium dolore assumenda ad! Minima perferendis fuga autem! Odit, voluptatem dolorum.
        Commodi consequuntur dolorem quia obcaecati unde corporis veritatis asperiores cupiditate debitis soluta dicta molestiae libero, ullam ratione maiores nostrum voluptates hic quas iure quo? Eveniet dolores temporibus nesciunt! Velit, nobis.
        Libero distinctio cupiditate vero ratione ducimus fugit possimus voluptatum error! Similique, libero. Nihil excepturi expedita obcaecati, numquam, necessitatibus labore ipsum, iure hic accusantium a eius culpa illum! Saepe, tenetur fuga.
        Quibusdam tempore amet quo fugiat aperiam. Ea deserunt, sapiente nemo illum fugiat dolor aspernatur atque totam assumenda veniam debitis cumque necessitatibus voluptatum earum iure praesentium possimus quaerat minus qui voluptates.
        Perspiciatis similique, illum consequatur consectetur unde modi fuga voluptatem ad culpa exercitationem deserunt ullam minima officia ab enim eveniet delectus magnam asperiores quam tempora. At enim error dolorum excepturi dicta.
        Aut consequatur quas recusandae tempore accusantium quo vero, pariatur officia dolore totam inventore eum? Omnis temporibus vel ab alias, suscipit cumque velit, ex explicabo, nulla quisquam soluta error eius provident.
        Porro dolor sapiente possimus blanditiis quis nulla architecto, animi eligendi itaque aspernatur aliquid, deleniti reprehenderit! Veniam, aliquam voluptas perferendis, rerum, ullam fugit placeat possimus officiis exercitationem officia eos odio impedit!
        Possimus officiis consequatur quod itaque illo, id voluptatem ipsa dolorum ullam consectetur deserunt omnis minus odit quos nulla eum excepturi alias fugit. Dolore dicta aliquam, amet provident corrupti enim tenetur?
        Quo hic animi eligendi porro quis dolore nesciunt aperiam aliquam? Quod accusantium omnis sit culpa delectus sequi rerum repellat veritatis, rem illum. Reprehenderit cum quia maxime molestias ducimus amet. Provident?</p>

    </div>
    <!-- <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div> </div> -->
    <!-- by default the flex will be column wise  -->
    
</body>
</html>