<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Forms.css">
    <!-- Defer keyword is used to put the script in the top   -->
    <!-- Defer is to say that this have to call at the last -->
    <script src="../javaS/Forms.js" defer></script>

    <title>Register</title>
</head>
<body>
    <div class="container">
        <form action="#" id="form" method="post">
            <h1>Register</h1>
            <div class="input-group ">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <span class="error"></span>
            </div>
            <div class="input-group ">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" >
                <span class="error">    </span>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <span class="error "></span>
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword">
                <span class="error"></span>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>

</body>
</html>


