<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color gradient</title>
    <link rel="stylesheet" href="../css/gradient.css">
</head>
<body>
    <!-- GRADIENT -->
    <!-- <div class="grad">
    </div> -->

    <!-- SIZEVALUE
    <div class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed a aspernatur aliquam? Velit, asperiores! Nemo iusto quos corrupti praesentium at veniam a! Corrupti reprehenderit quod distinctio accusamus autem sequi omnis.
    Voluptatum modi dolore quibusdam esse ab voluptas, enim iste voluptate doloremque asperiores sint unde sequi doloribus culpa assumenda est perferendis. Tenetur amet voluptatem quibusdam nobis quos dolorem quod harum iusto!
    Perferendis, odit, voluptates labore excepturi ab nesciunt saepe nobis nam ipsam commodi iure possimus vero voluptas quos eveniet veniam! Distinctio repellendus eos deleniti. Natus aperiam repellat voluptates tenetur facere fugiat?
    Ipsa doloribus incidunt corporis itaque repudiandae, unde quam voluptatum tenetur veritatis velit iusto, asperiores officia, cupiditate consectetur enim quidem id nulla modi deserunt quaerat commodi. Nam cupiditate a nisi sed.
    Possimus debitis corrupti beatae eos autem a itaque consectetur tenetur non nam dolor, cumque vel esse optio iusto molestiae sunt nobis magni suscipit, deserunt adipisci aspernatur! Eos nihil provident repudiandae?
    Fuga optio voluptates sint cumque. Ratione laboriosam repudiandae est quia cum dignissimos quidem quis modi fuga omnis dolor provident excepturi, a neque minima, officiis nemo. Natus quibusdam distinctio ullam dicta.
    Deserunt qui sunt doloremque ea quos facere veritatis repellendus, fugiat sapiente dolor doloribus cupiditate porro natus officia aliquid numquam nobis dicta, nihil officiis molestiae nulla ab. Culpa debitis magnam quia!
    Similique, optio voluptas suscipit, vel magni dolorem perferendis culpa alias laudantium ratione quibusdam ipsam sed sunt? Iure dolor, accusamus eos ipsa, perspiciatis architecto, ullam quibusdam cum non saepe laborum vel.
    Optio laudantium pariatur excepturi nam quos veniam fuga. Consequatur quisquam voluptatibus aliquam, autem incidunt obcaecati excepturi assumenda tenetur beatae repellendus omnis vitae nam deserunt natus, voluptate ratione accusantium vero corporis!
    Labore aliquam, eius in ex reiciendis eveniet voluptas reprehenderit consectetur, quasi alias consequatur iste voluptate dicta odit sequi iusto assumenda necessitatibus doloremque nihil error, minus tempore recusandae laudantium officiis? Exercitationem.
    Unde iure at quos magni molestias quae assumenda atque nesciunt consequuntur cum voluptatum ut autem corporis, sapiente quaerat neque commodi ex, rerum aut inventore? Ducimus vitae excepturi laboriosam perferendis cumque.
    Voluptate quo ab autem iste magni vero a aspernatur quia rerum culpa laborum atque pariatur repellat delectus vel totam, quaerat ipsam mollitia. Ut similique, commodi sapiente inventore itaque eius nisi!
    Exercitationem obcaecati reprehenderit nulla rerum voluptatem culpa iste recusandae id, incidunt consequuntur accusantium consequatur iure voluptatum, eos unde. Iste ipsa unde eligendi dolor odio inventore vel sint possimus, error ullam.
    Aspernatur obcaecati voluptates reprehenderit dicta culpa iste vitae iusto unde quas praesentium optio deleniti sunt adipisci voluptatibus nemo veritatis, doloribus amet facere accusantium, incidunt consequatur ab suscipit quos temporibus! Assumenda.
    Cum repellendus harum magni, quidem iusto deserunt quas, distinctio autem architecto eum veniam officia blanditiis dolorem soluta dolores expedita itaque. Tenetur porro itaque culpa quibusdam eius nulla alias ad quam?
    Quo assumenda ipsa necessitatibus ad distinctio libero nam facilis? Cumque, atque. Tempore ducimus incidunt atque quidem totam facere voluptatum, doloremque saepe aspernatur maxime, culpa repudiandae optio excepturi officia, quod modi?
    Repellat veritatis veniam officia sint est doloribus porro voluptatem? Veritatis culpa molestiae adipisci aliquam provident. Vitae, porro hic quae aperiam officia ipsum? Aut veniam rem est non doloremque eligendi voluptatem.
    Similique eaque, modi dignissimos alias exercitationem atque facilis, maiores, accusamus cumque perferendis libero ea doloremque iusto dolores distinctio. Nesciunt tempore iure magnam harum quo excepturi deleniti cumque voluptatum rem consectetur?
    Iusto, nesciunt atque. Expedita non repellendus alias eaque incidunt aliquam doloribus! Nostrum repudiandae dolore culpa excepturi, numquam hic ut minima architecto ipsa saepe maiores non assumenda, doloribus, aliquam totam tempora.
    Deserunt quos consequatur officiis necessitatibus rerum ullam quasi id, explicabo aut ab quo accusantium deleniti, maiores beatae ex. Ratione sint dolores numquam voluptate eligendi a, sapiente dolore incidunt fugiat deleniti?
    Aspernatur libero, vel quo impedit magnam voluptates molestias quaerat quibusdam architecto quisquam quis blanditiis, eos ipsam repudiandae aliquam at ullam commodi quasi laborum eius officia quod. Placeat, eius! Corrupti, animi?
    Recusandae deserunt magni vero a nihil nesciunt accusamus exercitationem. Dolorem unde ex repudiandae aut, nulla sit ratione, consectetur, ea impedit iste ut veniam facilis aspernatur itaque! Autem aspernatur quisquam repellendus!
    Laboriosam maiores praesentium reprehenderit, error in eius id cumque impedit exercitationem asperiores alias veniam nulla vitae, totam facere optio cupiditate sint pariatur. Eum quae accusamus hic facere ex delectus soluta!
    Maxime a eveniet veniam explicabo iste labore fugiat. Optio illum mollitia quam odio facere possimus, facilis molestiae soluta obcaecati. Illo ducimus voluptatem dolore sed perferendis dignissimos vel aspernatur recusandae eius!
    Hic esse libero voluptatibus labore, aliquid provident minus incidunt dolorem accusantium repellendus corporis, culpa error quibusdam perferendis tempora doloribus. Esse rem nostrum assumenda quia molestias? Dolore incidunt velit quae eum!
    Totam, nobis. Laborum magnam maxime velit temporibus, modi dicta ipsum fugit, numquam odio iure animi! Aut quaerat rerum debitis obcaecati quidem nihil eveniet fugit error. Distinctio necessitatibus omnis veritatis atque.
    Corrupti deserunt aliquid consequatur recusandae vero id repellat tempora accusamus commodi! Sunt, necessitatibus, eius accusamus temporibus veniam, at provident velit dolorum voluptatem aliquam tempora exercitationem accusantium praesentium. Doloremque, architecto rerum!
    Veniam expedita repudiandae repellendus, repellat eveniet quaerat ex obcaecati earum amet, quidem laboriosam. Ducimus repellat, placeat aut sint nobis vero vitae reiciendis explicabo cumque totam amet dolores, laudantium autem ratione.
    Similique quaerat unde, repellendus itaque voluptatem aspernatur quo fugiat sapiente possimus est maiores natus vitae velit eum perspiciatis error odio dolorum consequuntur temporibus! Ratione quisquam voluptates ullam esse, expedita porro.
    Corporis, ea velit reiciendis corrupti quod consequuntur libero placeat suscipit cupiditate animi ad aperiam dicta facere ab odit harum autem, molestiae voluptas sapiente fugiat distinctio. Dolores commodi molestias illum mollitia?</div>
    <div class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate dolorum obcaecati harum, magnam natus alias fuga nihil sunt, eos repudiandae veritatis, quod pariatur dicta maiores tempora possimus incidunt delectus?
    Voluptatibus porro quidem magni odit. Officia fugiat omnis error aliquid debitis ex explicabo amet. Nisi doloribus adipisci molestiae, illum laudantium tempora quae voluptate vel labore esse quasi. Laborum, sed qui!
    Eligendi quam qui corrupti laborum laudantium culpa molestiae vitae, sit fugiat dignissimos sed sequi aut illo voluptatum quasi fugit ab aliquam esse itaque blanditiis tempora tenetur. Placeat officia nobis incidunt.
    Deserunt harum temporibus quae quo nostrum illo unde, a libero, aspernatur excepturi nobis dolores fugiat sunt molestias corrupti praesentium natus at eum nemo? Tempore inventore quas facere, alias magnam dignissimos.
    Ut nesciunt reiciendis sit labore consequuntur commodi? Provident veniam libero dignissimos ratione ea harum nesciunt ab, laboriosam quasi, eius corrupti repellendus ex magnam rem et ut itaque expedita aut neque.
    Error impedit possimus illo soluta fugiat minus perferendis repudiandae accusantium, ratione tenetur nemo veniam id voluptatem expedita cupiditate facere ullam, voluptates nesciunt molestias. Quos dolorem distinctio at fugit dolor vitae?
    Exercitationem consequatur consequuntur veniam rem sit unde commodi minus cupiditate porro repudiandae enim nobis accusantium earum vitae ducimus cum non dolores, quos reiciendis. Saepe corrupti magni, deserunt inventore reiciendis ex.
    Autem, dolor. Dolore dolores porro perspiciatis mollitia doloribus voluptate, ipsam soluta consectetur animi, quae cupiditate, in laudantium. Quisquam eos fugiat sint adipisci possimus magni laboriosam consequatur porro, distinctio deserunt sit.</div> -->


    <div class="box">

    </div>
    
</body>
</html>