<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script</title>
</head>
<body>
    <h3 id="vote"></h3>
    <h1 id="user"></h1>
    <script>
        let age =20;
        console.log(age);
        //loop 
        for(let i=0;i<=5;i++){
            console.log(i);
        }
        let a=10;
        let b=20;
        b=5;

        /// condition
        if(a<b){
        console.log(a+' is big')
        }
        else{
            console.log(b+'  is big')
        }



        // OPERATORS == AND ===

        
        console.log('5'==5);// It compare only the value of the both sides(return true or false)
        console.log('5'==='5');// It compare both datatype and the value  the value of the both sides(retutn true or false)
        alert('Welcome  to the javascript');
// TO GET TEH USER INPUT AND VALIDATE 
        let name=prompt("Eneter yout name");
        if(name=="guagn"){
        document.getElementById('user').innerHTML="Welcome"+name;
        }
        else{
        document.getElementById('user').innerHTML=name+"Pooda veliya";
        }

        // TO GET TEH USER INPUT AND PRINT IN THE HTML PAGE.

        let yourage=prompt("Enter  your age : ")
        if(yourage>18){
document.getElementById('vote').innerHTML="You are eligible";
        }
        else{
            document.getElementById("vote").innerHTML="You are noteligible to vote";
        }
    </script>
    
</body>
</html>