<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../css/linkstyle.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in Html</title>
</head>
<body>
    <!-- Anchor tag : absolute url -->
    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">Click me !</a><br><br>
    <!-- Relative url -->
    <!-- 
        target="_blank" is used to open the link in new tab
     -->
    <a href="table task1.html" target="_blank">Time table</a><br><br>
    <img id="img" src="../Images/aot1.png" alt="Attack on titan" width="250px" height="150px" ><br><br>
    <!-- To automatic redirect to email id mail page -->
    <a href="mailto:gugan420gugan@gmail.com">Email me</a>
</body>
</html>