<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list elements</title>
    <link rel="stylesheet" href="../css/liststyles.css">
</head>
<body>  
    <ol type="i">
        <li>Html</li>
        <li>Css</li>
        <li>Java Script</li>
        <li>java</li>
        <li>python</li>
        <li>C++</li>
    </ol>
    <ul type="circle">
        <li>tamil</li>
        <li>english</li>
        <li>math</li>
        <li>computer</li>
        <li>python</li>
        <li id="subpoint">C++</li>
    </ul>
<dl>
    <dt>HTML</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quos quaerat debitis accusantium. Qui ducimus, asperiores maiores aliquid eius, nihil, quis omnis natus rem ullam molestias earum voluptatibus vitae dolor.
    Velit, id modi fugiat sit possimus dolores corrupti voluptatum obcaecati tempore aspernatur rem commodi, dicta quia doloremque perferendis eius repellendus aliquid enim ducimus porro necessitatibus delectus consequuntur dolorum. Quod, voluptates.
    Minima dolores alias autem et quisquam dignissimos pariatur laborum enim esse veniam repellendus quaerat, assumenda nesciunt provident quia ipsum totam facilis maiores aspernatur reprehenderit expedita eos illum officiis. Vel, eaque?ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda necessitatibus, delectus velit officiis eligendi ea natus dolorem commodi? Doloremque perferendis est nihil ratione laborum cupiditate voluptatem debitis asperiores? Cumque.</dd>
</dl>
</body>
</html>