<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minuts</title>
     <link rel="stylesheet" href="../css/minutes.css"> 
</head>
<body>
    <form action="">

    <div>
    <label for="">Enter number</label>
    <input id="input" type="number" name="" value="">
</div>
<div>
    <!-- here on click is the attribute and it call the function or method convert() and that function is defined  inn the java script -->
    <button   type="submit" onclick="convert()" class ="btn">Convert</button>
</div>
<div>
    <h1 id="result"></h1>
</div>

<!-- // inch converter -->
<div>
    <label for="">Enter length in CM</label>
    <input id="inpt" type="number" name="" value="">
</div>
<div>
    <!-- here on click is the attribute and it call the function or method convert() and that function is defined  inn the java script -->
    <button   type="submit" onclick="convertoinch()" class ="btn">Convert</button>
</div>
<div>
    <h1 id="rslt"></h1>
</div>
<!-- password -->
<label for="">Enter password</label>
<input type="password" id="pass"><br>
<button   type="submit" onclick="password()" class ="btn">Submit</button>
<h5 id="passresult"></h5>
    <script src="../javaS/miunts.js"></script>
</form>
</body>
</html>