<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>national flag</title>
    <style>
        #saff{
            background-color:rgb(233,88,36);
            width:500px;
            height:90px;
        }
        #white{
            background-color:rgb(255, 255, 255);
            width:500px;
            height:90px;
        }
        #green{
            background-color:rgb(0,102,50);
            width:500px;
            height:90px;
        }
        #fulldiv{
        position: relative;
        left: 500px;
        top:200px;
        }
    </style>
</head>
<body style="background-color: rgb(31, 162, 206);">
    <div id="fulldiv">
    <div id="saff"></div>
    <div id="white"></div>
    <div id="green"></div>
    </div>
</body>
</html>