<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="../css/position.css">
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio obcaecati sequi molestias doloribus excepturi ea labore, optio eos minima dolores temporibus tempore nulla sed deserunt accusantium officiis veniam, corrupti rerum.
        Quibusdam blanditiis non fuga eaque, eligendi necessitatibus aut, doloremque quia, dolorem commodi corporis. Aut illum expedita omnis iure, officia, voluptate dolor sit sequi possimus numquam nobis maiores necessitatibus beatae nostrum.
        Consequuntur, deserunt accusamus voluptates officiis ex nostrum eum suscipit blanditiis illo repellat cumque qui hic officia perspiciatis delectus omnis nemo non at repudiandae enim necessitatibus! Voluptas nisi facilis dignissimos error.</div>
    <div class="box1">
    
    </div>
    <div class="box2"> 
    </div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio obcaecati sequi molestias doloribus excepturi ea labore, optio eos minima dolores temporibus tempore nulla sed deserunt accusantium officiis veniam, corrupti rerum.
    Quibusdam blanditiis non fuga eaque, eligendi necessitatibus aut, doloremque quia, dolorem commodi corporis. Aut illum expedita omnis iure, officia, voluptate dolor sit sequi possimus numquam nobis maiores necessitatibus beatae nostrum.
    Consequuntur, deserunt accusamus voluptates officiis ex nostrum eum suscipit blanditiis illo repellat cumque qui hic officia perspiciatis delectus omnis nemo non at repudiandae enim necessitatibus! Voluptas nisi facilis dignissimos error.</div>
</body>
</html>