<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
</head>
<body>
    <table border="2" style="border-collapse: collapse;">
        <tr>
            <th rowspan="5">prgmming<br>languages</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>java</td>
            <td>95</td>
        </tr>
        <tr>
            <td>python</td>
            <td>90</td>
        </tr>
        <tr>
            <td>html</td>
            <td>96</td>
        </tr>
        <tr>
            <td>css</td>
            <td>85</td>
        </tr>
        <tr><th colspan="2">TOTAL</th>
            <th>366</th>
        </tr>
        <caption>programming language list</caption>
    </table>
    
</body>
</html>